<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>_998tester</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>998tooki.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RibbonMarkup.ribbon" />
    <None Remove="RibbonMarkup.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="998tooki.ico" />
    <Content Include="RibbonMarkup.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>C:\Program Files\Microsoft SDKs\Windows\v7.0\Bin\UICC.xsd</CustomToolNamespace>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RibbonMarkup.ribbon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsRibbon" Version="2.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Nowy folder\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Interface.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Interface.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Interface.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Interface.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>